<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-12 - Citi Bike trip data' inline='true' name='federated.189hbrm06bbzso15c8ggy009jlm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-12 - Citi Bike trip data' name='textscan.1p5a8jp0eqz3s41cj8n5n0macmbi'>
            <connection class='textscan' directory='/Users/kevinkleyman/Documents/Tableau-challenge/Bloomberg December 2013.twb Files/Data/Tableau' filename='2013-12 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p5a8jp0eqz3s41cj8n5n0macmbi' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripdurationHours' datatype='real' name='[Calculation_64739254096809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013-12 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-12 - Citi Bike trip data.csv_6306A956AB914ADDAA90617BA3F6EC2D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EndStationBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midtown Manhattan Top End Stations December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-12 - Citi Bike trip data' name='federated.189hbrm06bbzso15c8ggy009jlm4' />
          </datasources>
          <datasource-dependencies datasource='federated.189hbrm06bbzso15c8ggy009jlm4'>
            <column caption='TripdurationHours' datatype='real' name='[Calculation_64739254096809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739254096809984]' derivation='Sum' name='[sum:Calculation_64739254096809984:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]</rows>
        <cols>[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midtown Manhattan End Station December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-12 - Citi Bike trip data' name='federated.189hbrm06bbzso15c8ggy009jlm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.189hbrm06bbzso15c8ggy009jlm4'>
            <column caption='TripdurationHours' datatype='real' name='[Calculation_64739254096809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_64739254096809984]' derivation='Sum' name='[sum:Calculation_64739254096809984:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' />
              <size column='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189hbrm06bbzso15c8ggy009jlm4].[avg:end station latitude:qk]</rows>
        <cols>[federated.189hbrm06bbzso15c8ggy009jlm4].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStationBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midtown Manhattan Top Start Stations December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-12 - Citi Bike trip data' name='federated.189hbrm06bbzso15c8ggy009jlm4' />
          </datasources>
          <datasource-dependencies datasource='federated.189hbrm06bbzso15c8ggy009jlm4'>
            <column caption='TripdurationHours' datatype='real' name='[Calculation_64739254096809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64739254096809984]' derivation='Sum' name='[sum:Calculation_64739254096809984:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189hbrm06bbzso15c8ggy009jlm4].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189hbrm06bbzso15c8ggy009jlm4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.189hbrm06bbzso15c8ggy009jlm4].[none:start station name:nk]</rows>
        <cols>[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midtown Manhattan Start Station December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-12 - Citi Bike trip data' name='federated.189hbrm06bbzso15c8ggy009jlm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.189hbrm06bbzso15c8ggy009jlm4'>
            <column caption='TripdurationHours' datatype='real' name='[Calculation_64739254096809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_64739254096809984]' derivation='Sum' name='[sum:Calculation_64739254096809984:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' />
              <size column='[federated.189hbrm06bbzso15c8ggy009jlm4].[sum:Calculation_64739254096809984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189hbrm06bbzso15c8ggy009jlm4].[avg:start station latitude:qk]</rows>
        <cols>[federated.189hbrm06bbzso15c8ggy009jlm4].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='32429' id='3' name='StartStationMap' w='41000' x='2167' y='59571' />
        <zone h='35857' id='4' name='StartStationBar' w='46000' x='1750' y='21714' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17714' id='5' is-centered='0' is-scaled='1' param='/Users/kevinkleyman/Documents/Tableau-challenge/Bloomberg December 2013.twb Files/Image/Screen Shot 2020-07-30 at 6.37.39 PM.png' w='23833' x='72917' y='2714' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14857' id='10' w='67000' x='1750' y='857'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>MIDTOWN MANHATTAN CITI BIKE DATA FOR DECEMBER 2013</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>MICHAEL BLOOMBERG&apos;S LAST MONTH AS MAYOR</run>
          </formatted-text>
        </zone>
        <zone h='33857' id='11' name='EndStationMap' w='48833' x='49500' y='58857' />
        <zone h='30714' id='12' name='EndStationBar' w='49833' x='48000' y='21714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
